<!DOCTYPE html>
<html>
<head>
    <title>ChatGPT Citation Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
        }
        #citation {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }

        textarea#citation {
            max-height: 600px;
            min-height: 400px;
            min-width: 400px;
            max-width: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>ChatGPT Citation Generator</h1>

    <form id="form">
        <div>
            <input id="author" type="text" placeholder="Author name" required />
        </div>
        <button id="generate_citation">Generate Citation</button>
    </form>

    <p id="info_message" class="hidden"></p>

    <!-- The citation for each prompt will be displayed here-->
    <button id="copy_citation" class="hidden">Copy Citation</button><br>
    <textarea id="citation" class="hidden"></textarea>


    <script src="./popup.js"></script>

</body>
</html>
